# features-creatures

./: README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/retropacifist/featuresandcreatures/: FeaturesAndCreatures.java
Common/src/main/java/retropacifist/featuresandcreatures/client/: BuiltInGuiTextureRenderer.java
Common/src/main/java/retropacifist/featuresandcreatures/core/: FnCEntities.java  FnCKeybinds.java  FnCRegistries.java  FnCSounds.java  FnCTriggers.java
Common/src/main/java/retropacifist/featuresandcreatures/mixin/: MixinIWorldInfo.java  SlimeSizeInvoker.java
Common/src/main/java/retropacifist/featuresandcreatures/network/: FnCPacket.java
Common/src/main/java/retropacifist/featuresandcreatures/platform/: ModPlatform.java
Common/src/main/java/retropacifist/featuresandcreatures/util/: FnCConfig.java  FnCRegistrar.java
Common/src/main/resources/: featuresandcreatures.aw  featuresandcreatures.mixins.json
Common/src/main/resources/assets/featuresandcreatures/animations/: gup.animation.json
Common/src/main/resources/assets/featuresandcreatures/blockstates/: deepslate_sunset_ore.json
Common/src/main/resources/data/featuresandcreatures/advancements/: root.json
Common/src/main/resources/data/featuresandcreatures/recipes/: midnight_crystal.json  midnight_dowser.json  spear.json  sunset_crystal.json  sunset_dowser.json
Fabric/: build.gradle
Fabric/src/main/java/retropacifist/featuresandcreatures/: ExampleModFabric.java
Fabric/src/main/java/retropacifist/featuresandcreatures/client/: BuiltInGuiTextureRenderer.java  FnCRenderEvents.java
Fabric/src/main/java/retropacifist/featuresandcreatures/client/model/: AbstractMountModel.java  AntlerHeaddressModel.java  BlackForestSpiritModel.java  BrimstoneGolemModel.java  GupModel.java  JackalopeModel.java  JockeyModel.java  LunarHeaddressModel.java  SabertoothModel.java  ShulkrenYounglingModel.java  SpearModel.java  TbhModel.java
Fabric/src/main/java/retropacifist/featuresandcreatures/client/renderer/entity/: BlackForestSpiritRenderer.java  BoarEntityRenderer.java  FnCEntityRendererProvider.java  JackalopeRenderer.java  TbhRenderer.java
Fabric/src/main/java/retropacifist/featuresandcreatures/mixin/: ExampleFabricMixin.java
Fabric/src/main/java/retropacifist/featuresandcreatures/network/: FabricNetworkHandler.java
Fabric/src/main/java/retropacifist/featuresandcreatures/platform/: FabricPlatform.java  FnCFabricEntityFactoryProvider.java
Fabric/src/main/resources/: fabric.mod.json  multiloader.fabric.mixins.json
Forge/: build.gradle
Forge/src/main/java/retropacifist/featuresandcreatures/: FeaturesAndCreaturesForge.java
Forge/src/main/java/retropacifist/featuresandcreatures/client/: FeaturesAndCreaturesForgeClient.java
Forge/src/main/java/retropacifist/featuresandcreatures/network/: ForgeNetworkHandler.java
Forge/src/main/java/retropacifist/featuresandcreatures/platform/: FnCForgeEntityFactoryProvider.java  ForgePlatform.java
Forge/src/main/resources/: multiloader.forge.mixins.json
common/: build.gradle
common/src/main/java/net/msrandom/featuresandcreatures/: FeaturesAndCreatures.java
common/src/main/java/retropacifist/featuresandcreatures/: FeaturesAndCreatures.java
common/src/main/java/retropacifist/featuresandcreatures/client/: BuiltInGuiTextureRenderer.java
common/src/main/java/retropacifist/featuresandcreatures/core/: FnCEntities.java  FnCKeybinds.java  FnCRegistry.java  FnCSounds.java  FnCTriggers.java
common/src/main/java/retropacifist/featuresandcreatures/mixin/: PlayerMixin.java
common/src/main/java/retropacifist/featuresandcreatures/network/: Packet.java  (+4 more)
common/src/main/resources/: featuresandcreatures.accesswidener  featuresandcreatures.mixins.json
fabric/: build.gradle
fabric/src/main/java/net/examplemod/: FeaturesAndCreaturesFabric.java
fabric/src/main/java/retropacifist/featuresandcreatures/: FeaturesAndCreaturesFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/examplemod/: FnCForgeEventsHandler.java
forge/src/main/java/retropacifist/featuresandcreatures/: FnCForgeEventsHandler.java
forge/src/main/resources/: featuresandcreatures_forge.mixins.json
src/main/java/net/msrandom/featuresandcreatures/: FeaturesAndCreatures.java  WorldJockeyCapability.java
src/main/resources/: featuresandcreatures.mixins.json  pack.mcmeta
src/main/resources/assets/blockstates/: dawn_ore.json  deepslate_dawn_ore.json  deepslate_midnight_ore.json  midnight_ore.json  stone_dawn_ore.json  stone_midnight_ore.json  stone_sunset_ore.json
src/main/resources/assets/featuresandcreatures/: sounds.json
src/main/resources/assets/featuresandcreatures/animations/: antler_headdress.animation.json  black_forest_spirit.animation.json  gup.animation.json  jackalope.animation.json  jockey.animation.json  sabertooth.animation.json
src/main/resources/assets/featuresandcreatures/blockstates/: andesite_dawn_ore.json  dawn_crystal_block.json  dawn_ore.json  deepslate_dawn_ore.json  deepslate_midnight_ore.json  deepslate_sunset_ore.json  diorite_sunset_ore.json  granite_midnight_ore.json  midnight_block.json  midnight_crystal_block.json  midnight_ore.json  stone_dawn_ore.json  sunset_crystal_block.json  sunset_ore.json
src/main/resources/assets/featuresandcreatures/geo/: antler_headdress.geo.json  black_forest_spirit.geo.json  gup.geo.json  spear.geo.json
src/main/resources/assets/featuresandcreatures/lang/: en_us.json
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/data/featuresandcreatures/advancements/: alchemist_supreme.json
src/main/resources/data/featuresandcreatures/loot_tables/: boar.json
src/main/resources/data/featuresandcreatures/recipes/: dawn_block.json  dawn_crystal.json  dawn_crystal_block.json  dawn_dowser.json  dawn_spear.json  dowsing_rod.json  lunar_headdress.json  midnight_crystal.json  midnight_crystal_block.json  midnight_dowser.json  spear.json  sunset_block.json  sunset_crystal.json  sunset_crystal_block.json  sunset_dowser.json
(+556 files in other folders)
