buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'

version = '1.18.2-0.0.2'
group = 'net.msrandom.featuresandcreatures'
archivesBaseName = 'featuresandcreatures'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

mixin {
    add sourceSets.main, "featuresandcreatures.refmap.json"
}

minecraft {
    mappings channel: 'official', version: '1.18.2'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'info'

            arg "-mixin.config=featuresandcreatures.mixins.json"

            mods {
                featuresandcreatures {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'info'

            arg "-mixin.config=featuresandcreatures.mixins.json"

            mods {
                featuresandcreatures {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'info'

            args '--mod', 'featuresandcreatures', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                featuresandcreatures {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:23.0.0'
    minecraft 'net.minecraftforge:forge:1.18.2-40.1.0'
    implementation fg.deobf('software.bernie.geckolib:geckolib-1.18-forge:3.0.12')
}

jar {
    manifest {
        attributes([
            "Specification-Title": "featuresandcreatures",
            "Specification-Vendor": "featuresandcreatures",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${archiveVersion.get()}",
            "Implementation-Vendor" : "retropacifist",
            "MixinConfigs": "featuresandcreatures.mixins.json"
        ])
    }
}

jar.finalizedBy('reobfJar')
